Index: libpam-mount-2.14/src/rdconf1.c
===================================================================
--- a/src/rdconf1.c
+++ b/src/rdconf1.c
@@ -860,6 +860,9 @@ static const char *rc_string(xmlNode *node, struct config *config,
 				config->msg_sessionpw = xstrdup(signed_cast(const char *, node->content));
 				break;
 			case CMDA_PATH:
+				if (config->level != CONTEXT_GLOBAL)
+					return "Tried to set path from user config: "
+					       "not permitted\n";
 				free(config->path);
 				config->path = xstrdup(signed_cast(const char *, node->content));
 				break;
